version: 0.2
env:
  variables:
    key: "value"

phases:
  install:
    commands:
      - python setup.py -q install
  build:
    commands:
    docker tag <CONTAINER_NAME>:latest <ID>.dkr.ecr.us-west-2.amazonaws.com/<CONTAINER_NAME>
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push <ID>.dkr.ecr.us-west-2.amazonaws.com/<CONTAINER_NAME>
      - echo "******** Building xuelu site ********"
      
