version: 0.2
env:
  variables:
    key: "value"

phases:
  install:
    commands:
      - python setup.py -q install
  build:
    commands:
      - docker tag $IMAGE_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.us-west-2.amazonaws.com/$IMAGE_REPO_NAME:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push <ID>.dkr.ecr.us-west-2.amazonaws.com/$IMAGE_REPO_NAME
      - echo "******** Building xuelu site ********"
      
